25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 0.198129 s, 1.0 GB/s
25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 0.442024 s, 463 MB/s
25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 0.412997 s, 496 MB/s
25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 0.458907 s, 446 MB/s
25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 0.429038 s, 477 MB/s
25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 0.416743 s, 491 MB/s
25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 0.424021 s, 483 MB/s
25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 0.420193 s, 487 MB/s
25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 0.451262 s, 454 MB/s
25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 0.467942 s, 438 MB/s
