









25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 1.14499 s, 179 MB/s
25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 1.272 s, 161 MB/s
25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 1.2774 s, 160 MB/s
25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 1.29652 s, 158 MB/s
25000+0 records in
25000+0 records out
204800000 bytes (205 MB, 195 MiB) copied, 1.27716 s, 160 MB/s
